/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 */

//= require_tree .
//= require bootstrap
//= require_self

body
  padding-top: 20px
  padding-bottom: 20px

a.well
  text-decoration: none
  display: block
  color: inherit
  &:hover
    background-color: #eee

.navbar
  .user-icon
    margin-right: 0.5em

.navbar-brand
  padding-top: 5px
  padding-bottom: 5px
  height: 60px

.motion-title
  margin-top: 0
